<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>ReGradeScope</title>
	</head>
	<body>
		<p>Hello %s,</p>
		<p>
			Please review %s's regrade request (<a target="_blank" href="%s"
				>click here</a
			>). Once you are done, reply to this email with your comment and what rule(s) they get
			points back for. Please do not reply directly on gradescope.
		</p>
		<p style="background-color: rgba(0,0,255,0.1);">"%s"</p>
		<p>Please finish this as soon as you can.</p>
		<p>Sincerely,</p>
		<p>ReGradeScope Bot</p>
		<br />
		<br />
		<p>
			Am I broken? :( Please reply to this email
			<a href="mailto:%s">to let my maintainer know</a> about the error. Thanks!
		</p>
	</body>
</html>
